<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilPackage.EditarPerfilActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnEditPerfilAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="19dp"
        android:text="Atualizar"
        app:layout_constraintBottom_toTopOf="@+id/deletarContaId"
        app:layout_constraintStart_toStartOf="@+id/deletarContaId" />

    <EditText
        android:id="@+id/edtPerfilNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPerfilEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edtPerfilNome"
        app:layout_constraintTop_toBottomOf="@+id/edtPerfilNome" />

    <EditText
        android:id="@+id/edtPerflCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edtPerfilEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtPerfilEmail" />

    <EditText
        android:id="@+id/edtPerfilSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/edtPerflCpf"
        app:layout_constraintTop_toBottomOf="@+id/edtPerflCpf" />

    <EditText
        android:id="@+id/edtPerfilSenhaCompara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/edtPerfilSenha"
        app:layout_constraintTop_toBottomOf="@+id/edtPerfilSenha" />

    <Button
        android:id="@+id/btnPerfilCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="25dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/deletarContaId" />

    <Button
        android:id="@+id/deletarContaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Deletar Conta"
        app:layout_constraintBottom_toTopOf="@+id/btnPerfilCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>